item.universalremote.item_universal_remote.name=Universal Remote
universalremote.strings.unbound=Bağlantı Yok
universalremote.strings.notbounderror=Universal Remote bir bloğa bağlı Değil!
universalremote.strings.boundnotloaded=Universal Remote'a bağlı blok yüklenemedi!
universalremote.strings.showmore=<Açıklamayı görmek için SHIFT tuşuna basılı tutun>
universalremote.strings.instructionsOne=Bloğu bağlamak için bir bloğa Shift+Sağ Tık yapın.
universalremote.strings.instructionsTwo=Havaya sağ tık yaparsanız bağlı bloğu aktif edersiniz.
itemGroup.universalremotetab=Universal Remote
universalremote.strings.notenoughpower=Universal Remote'un yeterli enerjisi yok!
universalremote.strings.bound=Universal Remote bloğa bağlandı.
universalremote.strings.blockchanged=Bağladığınız blok değiştirildi, yeniden bağlanması gerekiyor.
universalremote.strings.powertooltip=Enerji %s/%s 
universalremote.strings.crossdimerror=Bağlı blok farklı bir boyutta.
universalremote.version.update_available=Yeni sürüm! %s Sürümü mevcut.
universalremote.version.download=İndir
universalremote.version.click_to_download=Tıklayarak indir
universalremote.strings.configtitle=Universal Remote Seçenekleri
universalremote.strings.blockblacklist=Hedeflenen blok karalistede.
